
                        for (int i = aux; i < clientes.length; aux++) {
                            System.out.println(i + " : " + aux);
                            System.out.println("RESERVA DE HABITACIÓN");
                            System.out.println("¡Bienvenido a la asignación de habitación de clientes!");
                        
                            System.out.print("Ingrese su nombre: ");
                            String nombre = scan.nextLine();
                        
                            System.out.println("Seleccione la frecuencia de visita:");
                            System.out.println("1. Regular");
                            System.out.println("2. Frecuente");
                            System.out.println("3. VIP");
                            int opcionFrecuencia = scan.nextInt();
                            scan.nextLine(); // Limpiar el buffer
                        
                            String frecuencia;
                            switch (opcionFrecuencia) {
                                case 1:
                                    frecuencia = "Regular";
                                    break;
                                case 2:
                                    frecuencia = "Frecuente";
                                    break;
                                case 3:
                                    frecuencia = "VIP";
                                    break;
                                default:
                                    frecuencia = null;
                                    break;
                            }
                        
                            System.out.print("Ingrese la cantidad de amigos: ");
                            int amigos = scan.nextInt();
                            scan.nextLine(); // Limpiar el buffer
                            
                            boolean asignado = false;
                        
                            clientes[i] = new Cliente(nombre, frecuencia, asignado, amigos);

                            System.out.println("===================================");
                            System.out.println(clientes[i]);
                            System.out.println("===================================");
                            System.out.println("\n¡Gracias por proporcionar su información!");

                            System.out.println("Desea agregar otra reserva? (1 para sí, 0 para no):");
                            opc = scan.nextInt();
                            scan.nextLine();
                            if(opc==1){
                                i=aux;
                            }else{
                                i = clientes.length;
                            }

                        }


















